<html>

<head>
    <title>Document</title>
    <style type="text/css">
        #div1 {
            width: 900px;
            height: 600px;
            background-color: bisque;
            float: left;
        }

        #div2 {
            width: 200px;
            height: 600px;
            background-color: olivedrab;
            float: left;
            overflow-y: scroll;
            
        }

        #div3 {
            width: 700px;
            height: 600px;
            background-color: skyblue;
            float: left;
        }

        #div4 {
            width: 900px;
            height: 50px;
            background-color: firebrick;
            
        }
        
        ol{
            list-style: none;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        
        li{
            margin-left: -40px;
            line-height: 30px;
            border-bottom: 1px white dotted;
            cursor: pointer;
            
        }

    </style>
</head>

<body>

<div id="div4"></div>
    <div id="div2">
       
        <ol>
            
            <li><a href="#">ABCD</a></li>
            <li><a href="#">EFGH</a></li>
            <li><a href="#">IJKL</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
            <li><a href="#">MNOP</a></li>
    
                    </ol>
        
    </div>
    <div id="div3"> Contents</div>
    
    <div id="div1"></div>


</body>

</html>
