<!DOCTYPE html>
<html lang="en">
<head>
 <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>
        <style type="text/css">
           
        #calculator {
            width: 170px;
            background-color: dimgrey;
            padding: 20px;
          
        }
      
        #result {
            width: 155px;
            height: 35px;
            background-color: floralwhite;
            margin-bottom: 15px;
            text-align: right;
            padding: 0px 5px 0px 5px;
            font-size: 25px;
            overflow: hidden;
           
        }
      
        .key {
            width: 35px;
            background-color: #eeeeee;
            display: inline-block;
            margin: 3px 0px 8px 3px;
            vertical-align: bottom;
            text-align: center;
            padding: 5px 0px 5px 0px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
        }
      
        .equal-key {
            width: 120px;
            background-color: #4a9840;
            color: white;
        }
      
        .clear-key {
            background-color: #bb1c09;
            color: white;
        }
      
        .key:active {
            background-color: #a1a1a1;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        </style>
       
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		$(document).ready(function(){
			
			
			
			$(".key").click(function(){
				
				var txt=$(this).html();//getter
				
				/*var str=$("#result").html();
							alert(str.substr(str.length-1));*/
				
					if(txt=="+" || txt=="*"||txt=="-" || txt=="/")
						{
							var str=$("#result").html();//801*
							var lastChar=str.substr(str.length-1);
							alert(lastChar);
							switch(lastChar)
							{
								case '+': case '*':case '-': case '/':
									return;
							}
						}
				
				
				if(txt=="=")
					{
						var exp=$("#result").html();
						$("#result").html(eval(exp));	
					}
				else
					if(txt=="C")
						$("#result").html("");	
					else
						$("#result").html($("#result").html()+txt);
				//history=txt;
			});
		});
	
	</script>
</head>
<body>
	 <body>
           <center>
            <div id="calculator">
                <div id="result"></div> <!-- Screen -->
                <span class="key">7</span>
                <span class="key">8</span>
                <span class="key">9</span>
                <span class="key clear key">C</span>
                <span class="key">4</span>
                <span class="key">5</span>
                <span class="key">6</span>
                <span class="key">/</span>
                <span class="key">1</span>
                <span class="key">2</span>
                <span class="key">3</span>
                <span class="key">*</span>
                 <span class="key">0</span>
                <span class="key">00</span>
                <span class="key">.</span>
                <span class="key">+</span>
                <span class="key equal-key">=</span>
                <span class="key">-</span>
               
            </div>
            </center>
        </body>
</body>
</html>
